- if current_user.liking? post

  = link_to post.like_of(current_user), remote: true, method: :delete, class: "btn btn-like btn-liked btn-default" do
    i.fa.fa-thumbs-o-up = " #{post.likes.count}"

- else

  = link_to likes_path('like[micropost_id]' => post.id), remote: true, method: :post, class: "btn btn-like btn-default" do
    i.fa.fa-thumbs-o-up = " #{post.likes.count}"
