app/views/static_pages/_default_home_page.html.slim
div class="row"

  div class="col-xs-6 col-xs-offset-3 center"

    div class="container img-thumbnail vertical-center"
      h2 欢迎来到 FOODSWATCH

      = form_for(User.new) do |f|

        = render 'users/fields', f: f

        div class="row-fluid"

          div class="col-xs-6 col-xs-offset-3"

              = f.submit "加入", class: "btn btn-danger"

app/views/static_pages/_default_home_page.html.erb
<div class="row">
  <div class="col-xs-6" style="margin-top:20%;">

  </div>

  <div class="col-xs-6 center">
    <div class="container img-thumbnail">
      <h2>欢迎来到 FOODSWATCH</h2>

      <h4>
        —— I pledge my life and honor to the Foods Watch,
        for this food and all the foods to come.
      </h4>

      <%= form_for(User.new) do |f| %>
      <%= render 'users/fields', f: f %>
      <div class="row-fluid">
        <div class="col-xs-6">
          <%= f.submit "加入", class: "btn btn-block btn-success"%>
        </div>
        <div class="col-xs-6">
          <%= link_to "登陆", signin_path, class: "btn btn-block btn-primary" %>
        </div>
      </div>
      <% end %>
    </div>
  </div>

</div>
