.notice
  / TODO display a notice
  - action = case type = notice.action_post.type
  - when :comment
    - "评论"
  - when :share
    - "分享"

  .panel
    .panel-heading
      = user_link notice.action_post.user
      = " #{action}了你的微博："

    - if type == :comment

      .panel-body
        = render notice.target_post, page: "notice"

    .panel-body
      = render notice.action_post, page: "notice"

  .hide.action
    = link_to notice, remote: true, method: :put do
