- provide(:title, "#{@user.name}的统计信息")

- content_for :aside
  = render 'layouts/aside', user: @user, page: 'calorie'

.panel.panel-default
  .panel-body
    h3 热量统计
    br
    #chart_test[style="height:500px"]
