app/views/users/calorie.html.slim
- content_for :aside
  = render 'layouts/aside', user: @user, page: 'calorie'

.panel.panel-default
  .panel-body
    h3 热量统计
    #chart_test[style="height:400px"]
input#chart_data[type="hidden" value="#{@user.chart_string_of_day(10)}"]

app/views/users/calorie.html.erb
<!--
<div class='row'>
  <div class ='span10'>
    <canvas id='chart_large' height='400' width='750'></canvas>
  </div>
  <div class='span2'>
    <ul class='unstyled'>
    <li><span class='label label-important'>&nbsp;&nbsp;</span> 总热量</li>
    <li><span class='label label-info'>&nbsp;&nbsp;</span> 蛋白质热量</li>
    <li><span class='label label-success'>&nbsp;&nbsp;</span> 碳水热量</li>
    <li><span class='label label-warning'>&nbsp;&nbsp;</span> 脂肪热量</li>
    </ul>
  </div>
</div>
-->
<div class='row-fluid'>
  <div class='col-md-4'>
    <%= render 'layouts/aside', user: @user, page: 'calorie' %>
  </div>
  <div class='col-md-8'>
    <div class='panel panel-default'>
      <div class = 'panel-body'>
        <h3>热量统计</h3>
        <div id='chart_test' style='height:400px'></div>
      </div>
    </div>
  </div>
</div>
<input type='hidden' id='chart_data' value='<%= @user.chart_string_of_day(7) %>'/>
