- provide(:title, @user.name)

- content_for :aside
  = render 'layouts/aside', user: @user, page: 'show'

- if @microposts.any?
  ol class='microposts' data-action='microposts' data-user='#{@user.id}' data-page='#{@page}'
    = render 'shared/loading'
  = will_paginate @microposts
