- [:success, :info, :warning, :danger].each do |k|
 - if message = flash[k]
  div class="fade in alert alert-#{k}" role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    = message
    - if link = flash[:link]
      = link_to link[:content], link[:href], class: 'alert-link'

- flash.clear
