- delete = current_user?(micropost.user)

-  if page == 'feed' || page == 'show' || page == 'detail'
  - watch, comment = [true, true]
  - share = !delete

- if page == 'comment'
  - watch, share, comment = [false,false,false]

div class='post-action'
  div class='post_action_panel_= micropost.id '
      - { watch_post: watch, share: share, delete: delete, comment: comment}.each_pair do |k, v|
          = render "buttons/#{k}", post: micropost if v

- if signed_in?
  = render 'microposts/share_modal', micropost: micropost, page: page
