app/views/shared/_stats.html.slim
div class='stats'

  a href='#{user_path(user)}'
    span 微博
    span id='post_count' = user.microposts.count.to_s

  a href='#{following_user_path(user)}'
    span 关注
    span id='following' class='stat' = user.followed_users.count

  a href='#{followers_user_path(user)}'
    span 粉丝
    span id='followers' class='stat' = user.followers.count

  a href='#{watches_user_path(user)}'
    span 食物
    span id='followers' class='stat' = user.watched_foods.count

app/views/shared/_stats.html.erb
<% @user ||= current_user %>
<div class="stats">
  <a href="<%= following_user_path(@user) %>">
    <strong id="following" class="stat">
      <%= @user.followed_users.count %>
    </strong>
    关注
  </a>
  <a href="<%= followers_user_path(@user) %>">
    <strong id="followers" class="stat">
      <%= @user.followers.count %>
    </strong>
    粉丝
  </a>
  <% page ||= "" %>
  <% link = calorie_user_path(@user) if page != "calorie" %>
  <a href="<%= link || "#" %>" title="查看我的统计">
    <strong id="calorie" class="stat">
      <%= @user.calorie_today %>
    </strong>
    今天吃了（kCal）
  </a>
</div>
