app/views/shared/_user_drop_down.html.erb
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
  <%= gravatar_for current_user, {size: 30} %><b class="caret"></b>
</a>
<ul class="dropdown-menu" role="menu">
  <li><%= link_to "我的主页", current_user %></li>
  <li><%= link_to "我的食物", watches_user_path(current_user) %></li>
  <li><%= link_to "我的统计", calorie_user_path(current_user) %></li>
  <li><%= link_to "设置",edit_user_path(current_user) %></li>
  <li class="divider"></li>
  <li><%= link_to "退出登陆", signout_path, method: "delete" %></li>
</ul>

app/views/shared/_user_drop_down.html.slim
 a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
   = gravatar_for_nav current_user, {size: 30}
   b class="caret"

 ul class="dropdown-menu" role="menu"
   li = link_to "我的主页", current_user
   li = link_to "我的食物", foods_user_path(current_user)
   li = link_to "我的统计", calorie_user_path(current_user)
   li = link_to "设置",edit_user_path(current_user)
   li class="divider"
   li = link_to "退出登陆", signout_path, method: "delete"
