ol.col-md-6 id="food_#{food.id}"
  .panel.panel-defalut
    .panel-heading
      h4
        = strip_tags(food.name)
    .panel-body
      = render 'foods/food_detail', food: food

    .panel-body id="watch_food_#{food.id}"
      = render('buttons/watch_food', food: food)
