div id='comment_collapse_#{micropost.id}' class='comment-collapse' style="margin-top:15px;"

  div class='comment-area'

    = form_for(current_user.microposts.build, remote: true, html: {id: "new_comment_#{micropost.id}", class: "comment-form"}) do |f|

      input type='hidden' name='micropost[comment_id]' value='#{micropost.id}'
      input type='hidden' name='create_type' value='comment'

      = f.text_area :content, placeholder: '说点啥吧...', id: "comment_textarea_#{micropost.id}", class: 'form-control'
      = f.submit '评论', class: "btn btn-primary btn-submit"

  - comments = micropost.comments.first(9)

  div.comment-list id='comment_list_#{micropost.id}'
    - if comments.any?
      = render comments, page: 'comment'
      - if micropost.comments.count > 9
        div class='center'
          = link_to '全部评论...', comments_micropost_path(micropost)
