div class='panel panel-default micropost' id="#{post_div_id(micropost.id, page)}"

  div class='panel-body'
    div class="row-fluid"

      div.media
        div.media-left
          = gravatar_for(micropost.user, size: 50)
        div.media-body
          span.media-heading.media-body
            = user_link(micropost.user)
          br
          span class="content" = wrap(micropost.content)

          - if micropost.foods.any?
            div class="panel-body"
              - micropost.foods.each do |food|
                = render 'shared/food_tag', food: food

          - if micropost.original_id?
            div class="panel-body"
              - if micropost.original_post
                = render micropost.original_post, page: 'share'
              -else
                = render 'microposts/original_deleted'

          div class='timestamp'
            span = micropost.created_at

  - if page != 'share'

      = render 'shared/post_action', micropost: micropost, page: page
