- content_for :aside
    = render 'layouts/aside', user:@micropost.user, page: 'share_detail'

div class='container-fluid'
  = render @micropost, page: "share_detail"

  div class='panel panel-default'
    div class='panel-body'
      div class='share-area'

        = form_for(current_user.microposts.build, remote: true, html: {id: "new_share_#{@micropost.id}", class: "share-form"}) do |f|

          input type='hidden' name='micropost[original_id]' value='#{@micropost.original_id || @micropost.id}'
          input type='hidden' name='micropost[shared_id]' value='#{@micropost.id}'
          input type='hidden' name='create_type' value='share'

          = f.text_area :content, placeholder: '说点啥吧...', id: "share_textarea_#{@micropost.id}", class: 'form-control'
          = f.submit '分享', class: "btn btn-success btn-submit"

  div id='share_list_#{@micropost.id}'
    = render @shares, page: "comment"
    = will_paginate @shares
