<!-- @NEED User user, String page -->
aside.panel.panel-default style='display:block; margin-top:10px;'
  div.panel-body.search
      = render 'shared/search'

aside.panel.panel-default style='display:block; margin-top:10px;'

  div.panel-body
    = link_to gravatar_for_nav(user), user
    = user_link user
    = render 'shared/stats', user: user

  - if  page == 'show' && signed_in? && !current_user?(user)
    div.panel-body
      = render 'users/follow_form'

  - if page == 'home' && signed_in? && current_user?(user)

    div.panel-body id='micropost_form'
        = render 'shared/micropost_form'

    div.panel-body id='choosed' hidden='true'

- if page == 'home' && signed_in? && current_user?(user)
  = render 'shared/foods_panel'
