<!-- @NEED User user, String page -->
aside class='panel panel-default' style='display:block; margin-top:10px;'

  div class='panel-body'
      = link_to gravatar_for_nav(user), user
      = user_link user
      = render 'shared/stats', page: page

  - if  page == 'show' && signed_in?
    div class='panel-body'
      = render 'users/follow_form'

  - if page == 'home'

    div class='panel-body' id='micropost_form'
        = render 'shared/micropost_form'

    div class='panel-body' id='choosed' hidden='true'

- if page == 'home'
  = render 'shared/foods_panel'
