app/views/layouts/_header.html.slim
header
  nav class='navbar navbar-default navbar-fixed-top'
    div class='container-fluid'

      a href=root_path id='logo'
        = image_tag 'logo.png', alt: 'logo', size: '40x30'

      ul class='nav navbar-nav navbar-right'

        - if signed_in?
          li = link_to '所有用户', users_path

          li class='dropdown' = render 'shared/user_drop_down'


        - elsif current_page?(root_path)

          li = link_to '登陆', signin_path

        - elsif current_page?(signin_path)

          li = link_to '首页', root_path

app/views/layouts/_header.html.erb
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="<%= root_path %>" id="logo">
          <%= image_tag "logo.png", alt: "logo", size: "40x30" %>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-1" >

        <% if signed_in? %>
          <form class="navbar-form navbar-left" role="search" style="margin-left:25%;">
            <div class="form-group">
              <input type="text" class="form-control" style="width:210%; margin-bottom:-2px;"/>
            </div>
          </form>
        <% end %>

        <ul class="nav navbar-nav navbar-right">
          <!-- <li><%= link_to "首页", root_path %></li> -->
          <% if signed_in? %>
          <!-- <li><%= link_to "所有用户", users_path %></li> -->
          <li class="dropdown"><%= render 'shared/user_drop_down'%></li>
          <% else %>
            <!-- <li> 独眼罩图片 </li> -->
          <% end %>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>
