doctype html
html lang="zh"
  head
    link rel='shortcut icon' href='/assets/logo.png' type='image/x-icon'
    title = full_title(yield(:title))
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => false
    = csrf_meta_tags
    = render 'layouts/shim'

  body class='#{yield(:background) || ''}'

    = render 'layouts/header'

    div.container
      .row
        .col-md-4.col-md-push-8
          = yield :aside

        .col-md-8.col-md-pull-4
          = yield

    = render 'layouts/footer'

    / = debug(params) if Rails.env.development?

  = javascript_include_tag 'application', 'data-turbolinks-track' => false
